#quarkus.datasource.db-kind=oracle
#quarkus.datasource.username= PVD
#quarkus.datasource.password = matkhaula0
#quarkus.datasource.jdbc.url = jdbc:oracle:thin:@localhost:1521:oracle

quarkus.datasource."oracle".db-kind=oracle
quarkus.datasource."oracle".username= PVD
quarkus.datasource."oracle".password = matkhaula0
quarkus.datasource."oracle".jdbc.url = jdbc:oracle:thin:@localhost:1521:oracle

quarkus.datasource."mysql".db-kind=mysql
quarkus.datasource."mysql".username=root
quarkus.datasource."mysql".password=matkhaula0
quarkus.datasource."mysql".jdbc.url = jdbc:mysql://localhost:3306

quarkus.hibernate-orm."oracle".datasource = oracle
quarkus.hibernate-orm."mysql".datasource = mysql

#quarkus.hibernate-orm."oracle".packages= com.example.Entity