quarkus.datasource.db-kind=oracle
quarkus.datasource.username=PVD
quarkus.datasource.password=matkhaula0
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:oracle

#quarkus.datasource.db-kind = mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=matkhaula0
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306

quarkus.log.level=TRACE